/* work sans font */

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;800&display=swap');


*{
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}

header{
background: rgba(255, 144, 14, 0.10);
padding-right: 80px;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    list-style: none;
    gap: 30px;
   color: #424242;
   font-size: 1rem;
   font-weight: 500;
}

.nav-title{
color: var(--dark-01, #131313);
font-size: 2.8rem;
font-weight: 700;
padding-left: 60px;
}


.banner-title{
    width: 80%;
    text-align: center;


}

.banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-description{
font-size: 16px;
font-weight: 400;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 10px 15px;
    color: white;
    border: none;
    /* font-size: 1.25rem; */
    cursor: pointer;
    margin-bottom: 20px;
    margin-top: 20px;
}

.banner-profile{
     width: 1200px;
     height: 500px;
     padding-left: 50px; 
     margin-bottom: 20px;}

/* main styeles main styeles main styeles */

main{
    max-width: 1440px;
    margin: 0 auto;
}

.images-side{
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 5px;
margin: 30px;
}

.feature-section{
display: flex;
justify-content: center;
align-items: center;
gap: 5px;
}

#feature-title{
    font-size: 45px;

}

.feature-description{

}





/* media quary */

@media screen and (max-width:576px) {

    header{
        padding: 20px;
    }
nav, .feature-section{
    flex-direction: column;
}

.banner-profile{
    width:300px;
    height: 100px;
    margin-right: 50px;
}
    
.nav-title{
    padding-left: 0;
}

.banner-content{
width: auto;
}

.images-side{
    grid-template-columns: 1fr;
}

}

@media screen and (min-width:576) and (max-width: 960){
    .banner-profile img{
width: 300px;
height: 250;
    }

.feature-section{

    flex-direction: column-reverse;

}

}











/* <style>

    .banner-image{
        width: 80%;
    }

    .banner-image img{
        width: 100%;
    }
    </style> */